<!DOCTYPE html>
<html>
<head>
    <title>Website toko online</title>
    <style type="text/css">
      body{margin: 0; font-family: sans-serif; }
      .header{margin: 20px; color: black; background: yellow; height: 70px;}
      .logo{float: left;}
      .navbar{float: right;}
      .navbar ul{list-style: none; padding-top: 10px;}
      .navbar ul li{display: inline; margin: 10px;}
      .navbar ul li a{text-decoration: none; color: black;}
      .navbar ul li a:hover{border-bottom: 2px solid black}
      .gambar{width: 90%; display: grid; grid-template-columns: 1fr 1fr 1fr;}
      .gambar .foto img{width: 300px;}
      .foto a{border: 1px solid yellow; padding: 10px; color: black; background: yellow; text-decoration: none; border-radius: 20%; cursor: pointer;}
      .foto{border: 1px solid black; margin: 10px;}
      .footer{text-align: center; margin: 20px; color: black; background: yellow; height: 70px;}
      .footer p{padding-top: 25px;}
      .footer a{text-decoration: none; color: black;}
    </style>
  </head>
<body>
     <div class="header">
      <div class="logo">
        <h1>Saiful_Store</h1>
      </div>
     <div class="navbar">
       <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Product</a></li>
          <li><a href="">Images</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
       </ul>
     </div>
     </div>


<div class="gambar">
  
<div class="foto">
    <img src="jacket.jpg">
    <h1>Jacket</h1>
    <p>Harga 250 ribu</p>
    <a href="">Beli Sekarang</a>
</div>

<div class="foto">
    <img src="headphone.jpg">
    <h1>Headphone</h1>
    <p>Harga 2 juta</p>
    <a href="">Beli Sekarang</a>
</div>

<div class="foto">
    <img src="kamera.jpg">
    <h1>Kamera</h1>
    <p>Harga 2.5 juta</p>
    <a href="">Beli Sekarang</a>
</div>

<div class="foto">
    <img src="laptop.jpg">
    <h1>Laptop</h1>
    <p>Harga 4 juta</p>
    <a href="">Beli Sekarang</a>
</div>

<div class="foto">
    <img src="sdcard.jpg">
    <h1>Sdcard</h1>
    <p>Harga 200 ribu</p>
    <a href="">Beli Sekarang</a>
</div>

<div class="foto">
    <img src="speaker.jpg">
    <h1>Speaker</h1>
    <p>Harga 500 ribu</p>
    <a href="">Beli Sekarang</a>
</div>

<div class="foto">
    <img src="ssd.jpg">
    <h1>Ssd</h1>
    <p>Harga 400 ribu</p>
    <a href="">Beli Sekarang</a>
</div>

<div class="foto">
    <img src="usb.jpg">
    <h1>Usb</h1>
    <p>Harga 50 ribu</p>
    <a href="">Beli Sekarang</a>
</div>

<div class="foto">
    <img src="mouse.jpg">
    <h1>mouse</h1>
    <p>Harga 100 ribu</p>
    <a href="">Beli Sekarang</a>
</div>

<div class="foto">
    <img src="ssd.jpg">
    <h1>Ssd</h1>
    <p>Harga 400 ribu</p>
    <a href="">Beli Sekarang</a>
</div>

</div>

<div class="footer">
  <p>2021 - <a href=""><b>Saiful_Store</b></a></p>
</div>


</body>
</html>